<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nm8-2C-cEQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--To Do List-->
        <scene sceneID="oGn-hV-UwY">
            <objects>
                <tableViewController id="HbS-va-Jyd" customClass="ToDoListVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIM-9y-wBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="GhO-bA-8fy" customClass="ItemCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhO-bA-8fy" id="krW-Hh-OTl">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-OY-HTz">
                                            <rect key="frame" x="62" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-c8-MBA">
                                            <rect key="frame" x="215" y="10" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-FV-zhH">
                                            <rect key="frame" x="62" y="63" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="L9Q-FV-zhH" secondAttribute="bottom" constant="5" id="2me-Jz-E3P"/>
                                        <constraint firstItem="HBF-OY-HTz" firstAttribute="leading" secondItem="krW-Hh-OTl" secondAttribute="leadingMargin" constant="46" id="Stx-1T-96Q"/>
                                        <constraint firstAttribute="trailing" secondItem="HR3-c8-MBA" secondAttribute="trailing" constant="8" id="VdY-cw-n3I"/>
                                        <constraint firstItem="HR3-c8-MBA" firstAttribute="top" secondItem="krW-Hh-OTl" secondAttribute="top" constant="10" id="W1Z-4G-Jmw"/>
                                        <constraint firstItem="HBF-OY-HTz" firstAttribute="top" secondItem="krW-Hh-OTl" secondAttribute="topMargin" id="X72-Cg-gCh"/>
                                        <constraint firstItem="L9Q-FV-zhH" firstAttribute="leading" secondItem="krW-Hh-OTl" secondAttribute="leadingMargin" constant="46" id="sv9-fC-9wh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="HR3-c8-MBA" id="DSA-M5-rYG"/>
                                    <outlet property="itemNotesLabel" destination="L9Q-FV-zhH" id="EDc-uZ-xQd"/>
                                    <outlet property="itemTitleLabel" destination="HBF-OY-HTz" id="6yD-YU-WuT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbS-va-Jyd" id="bwC-8h-enq"/>
                            <outlet property="delegate" destination="HbS-va-Jyd" id="zyH-fI-ogY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="6wq-If-rf8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Mz-nc-VUQ">
                            <connections>
                                <segue destination="e85-HB-97A" kind="presentation" identifier="listToFormSegue" id="m6I-Ph-KRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-Rq-dlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-83.208395802098963"/>
        </scene>
        <!--Item-->
        <scene sceneID="KgF-PA-5Xm">
            <objects>
                <viewController id="JFp-1L-4ZW" customClass="addItemVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nD-nz-cAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-Sn-bu2">
                                <rect key="frame" x="20" y="154" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2dg-gq-neT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-mb-uQk">
                                <rect key="frame" x="20" y="324" width="335" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538292513.53200901">
                                    <!--2018-01-22 05:41:53 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-ze-Szr">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ae-Ac-HH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-4k-apf">
                                <rect key="frame" x="20" y="556" width="335" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="JFp-1L-4ZW" eventType="touchUpInside" id="Q23-ff-oO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fvq-1T-Qzj" firstAttribute="trailing" secondItem="5WU-ze-Szr" secondAttribute="trailing" constant="20" id="6TL-Tx-YNo"/>
                            <constraint firstItem="Fvq-1T-Qzj" firstAttribute="trailing" secondItem="2EW-Sn-bu2" secondAttribute="trailing" constant="20" id="7Ja-8g-HOp"/>
                            <constraint firstItem="2EW-Sn-bu2" firstAttribute="leading" secondItem="Fvq-1T-Qzj" secondAttribute="leading" constant="20" id="Gf4-2W-QsU"/>
                            <constraint firstItem="a0s-mb-uQk" firstAttribute="leading" secondItem="Fvq-1T-Qzj" secondAttribute="leading" constant="20" id="Htv-SX-4FB"/>
                            <constraint firstItem="a0s-mb-uQk" firstAttribute="centerX" secondItem="5nD-nz-cAL" secondAttribute="centerX" id="Hz6-Vv-Wbb"/>
                            <constraint firstItem="CSV-4k-apf" firstAttribute="centerX" secondItem="5nD-nz-cAL" secondAttribute="centerX" id="JKL-2g-eja"/>
                            <constraint firstItem="5WU-ze-Szr" firstAttribute="top" secondItem="Fvq-1T-Qzj" secondAttribute="top" constant="20" id="RHq-OR-cc6"/>
                            <constraint firstItem="5WU-ze-Szr" firstAttribute="centerX" secondItem="5nD-nz-cAL" secondAttribute="centerX" id="TLj-9c-7V7"/>
                            <constraint firstItem="Fvq-1T-Qzj" firstAttribute="trailing" secondItem="CSV-4k-apf" secondAttribute="trailing" constant="20" id="Ung-eN-pdI"/>
                            <constraint firstItem="Fvq-1T-Qzj" firstAttribute="trailing" secondItem="a0s-mb-uQk" secondAttribute="trailing" constant="20" id="Vdc-iv-5a0"/>
                            <constraint firstItem="CSV-4k-apf" firstAttribute="top" secondItem="a0s-mb-uQk" secondAttribute="bottom" constant="16" id="fMq-tR-ncw"/>
                            <constraint firstItem="5WU-ze-Szr" firstAttribute="leading" secondItem="Fvq-1T-Qzj" secondAttribute="leading" constant="20" id="fUg-1C-Inq"/>
                            <constraint firstItem="CSV-4k-apf" firstAttribute="leading" secondItem="Fvq-1T-Qzj" secondAttribute="leading" constant="20" id="j2l-fb-Obq"/>
                            <constraint firstItem="2EW-Sn-bu2" firstAttribute="centerX" secondItem="5nD-nz-cAL" secondAttribute="centerX" id="nxw-bU-aMU"/>
                            <constraint firstItem="2EW-Sn-bu2" firstAttribute="top" secondItem="5WU-ze-Szr" secondAttribute="bottom" constant="20" id="uAl-L8-NGl"/>
                            <constraint firstItem="a0s-mb-uQk" firstAttribute="top" secondItem="2EW-Sn-bu2" secondAttribute="bottom" constant="20" id="v63-x6-WQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvq-1T-Qzj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="UOb-kw-dQX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5e3-WS-ooq">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="JFp-1L-4ZW" id="qTS-td-828"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="6IQ-Ae-38j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="a0s-mb-uQk" id="z6a-vk-7XB"/>
                        <outlet property="itemNotesTextField" destination="2EW-Sn-bu2" id="KVv-hI-ZUX"/>
                        <outlet property="itemTitleTextField" destination="5WU-ze-Szr" id="OtV-wA-jOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W4-p8-3Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywB-5c-CHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nm8-2C-cEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFI-sP-HHE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbS-va-Jyd" kind="relationship" relationship="rootViewController" id="K2f-Kv-Sn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILb-iz-vyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndu-dL-K4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e85-HB-97A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6RR-pz-qE5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFp-1L-4ZW" kind="relationship" relationship="rootViewController" id="PuD-L2-xhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3m-v5-Vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-83"/>
        </scene>
    </scenes>
</document>
